{
  "name": "til-typescript",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoatnic/til-TypeScript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoatnic/til-TypeScript/issues"
  },
  "homepage": "https://github.com/yoatnic/til-TypeScript#readme",
  "dependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/redux": "^3.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1",
    "webpack-dev-server": "^3.1.5"
  }
}
